POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=5432
POSTGRES_DB=
TURNSTILE_SECRET_KEY=

# Optional full DSN override:
# DATABASE_URI=postgresql+psycopg2://user:password@host:5432/dbname

RSPO_USERNAME=
RSPO_PASSWORD=
